<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.0aar4w21mvx5rj123isxn1bzceil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.1lz53jv0nffkfu11zix8a1w1y26f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Documents/내 Tableau 리포지토리/데이터 원본/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lz53jv0nffkfu11zix8a1w1y26f' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_1546986540415246336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 수익률 = 이익 / 판매액&#13;&#10;SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_94FF0C7CEE1E4947ADED1D5BDE4B2F83]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='도구 설명(Address SD,Address SGG,Customer Segment)' hidden='true' name='[Tooltip (Address SD,Address SGG,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address SD]' />
          <groupfilter function='level-members' level='[Address SGG]' />
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Map'>
          <field>[Address Region]</field>
          <field>[Address SD]</field>
          <field>[Address SGG]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>이중축 차트</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>시도별 판매액 합계 vs 할인율 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aar4w21mvx5rj123isxn1bzceil].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk] + [federated.0aar4w21mvx5rj123isxn1bzceil].[avg:Discount:qk])</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>산점도</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>판매액(Sales) vs 이익(Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Profit:qk]' />
              <size column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>판매액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Sales:qk]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>산점도와 회귀선</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>상품별 수익률과 할인율 관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1546986540415246336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 수익률 = 이익 / 판매액&#13;&#10;SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546986540415246336]' derivation='User' name='[usr:Calculation_1546986540415246336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[usr:Calculation_1546986540415246336:qk]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>수익 vs 할인율 상관관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Product Category:nk]' />
              <size column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Profit:qk]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>지도 시각화</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>시/도 수익(Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Profit:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]' />
              <geometry column='[federated.0aar4w21mvx5rj123isxn1bzceil].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[Latitude (generated)]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>지도 시각화</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>시/군/구 수익(Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Profit:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SGG:nk]' />
              <geometry column='[federated.0aar4w21mvx5rj123isxn1bzceil].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[Latitude (generated)]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>지도 시각화</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>권역별 할인율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address Region:nk]' />
              <size column='[federated.0aar4w21mvx5rj123isxn1bzceil].[avg:Discount:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address Region:nk]' />
              <geometry column='[federated.0aar4w21mvx5rj123isxn1bzceil].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[Latitude (generated)]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>지도 시각화</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>서울시 구별 판매액(Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]'>
            <groupfilter function='member' level='[none:Address SD:nk]' member='&quot;서울특별시&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SGG:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SGG:nk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Customer Segment:nk]' />
              <geometry column='[federated.0aar4w21mvx5rj123isxn1bzceil].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]>	]]></run>
                <run bold='true'>&lt;Address SSG&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Customer Segment:nk]' />
              <size column='[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]' />
              <lod column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SGG:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="시트 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Address SD:nk]><Address SSG>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>판매액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>고객군:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[Latitude (generated)]</rows>
        <cols>([federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)] + [federated.0aar4w21mvx5rj123isxn1bzceil].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>월별 판매액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0aar4w21mvx5rj123isxn1bzceil' />
          </datasources>
          <datasource-dependencies datasource='federated.0aar4w21mvx5rj123isxn1bzceil'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aar4w21mvx5rj123isxn1bzceil].[Tooltip (Address SD,Address SGG,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 시트 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address SD]' />
              <groupfilter function='level-members' level='[Address SGG]' />
              <groupfilter function='level-members' level='[Customer Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aar4w21mvx5rj123isxn1bzceil].[Tooltip (Address SD,Address SGG,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aar4w21mvx5rj123isxn1bzceil].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aar4w21mvx5rj123isxn1bzceil].[sum:Sales:qk]</rows>
        <cols>[federated.0aar4w21mvx5rj123isxn1bzceil].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
